# NetCore.console.template

./: NetCore.console.template.sln  README.md
src/: tixone.Template.NetCoreConsole.nuspec
src/Content/Application/: App.cs  Program.cs  appsettings.Development.json  appsettings.json  ncapp.csproj
src/Content/Application/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Content/Application/DependencyInjection/: HttpConfigure.cs  HttpServiceOptions.cs  LoggerConfigure.cs  ServiceExtensions.cs  SettingConfigure.cs
src/Content/Application/Model/: ApplicationInfo.cs  Contact.cs  EnvironmentSettings.cs  IApplicationInfo.cs  IEnvironmentSettings.cs
src/Content/Application/Properties/: launchSettings.json
src/Content/Application/Services/: BoredApiService.cs  HttpService.cs  IBoredApiService.cs  IHttpService.cs  UntrustedCertClientFactory.cs
